spring.application.name=pedidos

# Puerto del servidor (opcional, por defecto es 8080)
server.port=8080

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate (JPA) configuración
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true               
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Opciones de conexión
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


# Configuración CORS para Flutter
# Desarrollo local

#app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080

# Para Flutter Web en desarrollo (puerto por defecto)
app.cors.allowed-origins=http://localhost:56804,http://127.0.0.1:56804

# Métodos HTTP permitidos
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH

# Tiempo de cache para preflight requests (en segundos)
app.cors.max-age=3600

# Para logging de CORS en desarrollo (opcional)
logging.level.org.springframework.web.cors=DEBUG